#main {
    width: 100%;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto;
    width: 800px;
    height: 100%;
    border: 5px solid pink;
    background: linear-gradient(blue, white);
}

#image {
    grid-row: 1/-1;
    grid-column: 1/-1;
    width: 100%;
    z-index: 6;
}

#image img {
    width: 800px;
}

.img {
    width: 50px;
}

#image1 {
    grid-row: 1;
    grid-column: 1;  
    z-index: 12;
    padding: 20%;
}

#image2 {
    grid-row: 1;
    grid-column: 3;
    z-index: 12;
    padding: 20% 50% 20%;
}





















/*
#image {
    position: relative;
    width: 500px;
}

#image img {
    width: 500px;
}

#image1 {
    position: absolute;
    left: 10%;
    top: 5%;
    
}
#image2 {
    position: absolute;
    right: 10%;
    top: 5%;
}

#words {
    position: absolute;
    bottom: 25%;
    text-align: center;
    color: white;
    background-image: linear-gradient(rgba(255, 255, 255, 0.342), rgba(0, 0, 255, 0.459));
}

#image3 {
    position: absolute;
    bottom: 10%;
    left: 4%;
}
#image4 {
    position: absolute;
    bottom: 10%;
    left: 24%;
}

#image5 {
    position: absolute;
    bottom: 10%;
    left: 48%;
}

#image6 {
    position: absolute;
    bottom: 10%;
    left: 72%;
}

#image7 {
    position: absolute;
    bottom: 10%;
    left: 96%;
}
*/