#body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    display: grid;
    p, li {
        font-family: 'Lora', serif;
    }
}

header {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    grid-template-rows:1fr 1fr;
    gap: none;
    text-align: center;
    background: rgb(221, 221, 221);
    padding: 2%;
    grid-row: 1;
    z-index:-1;

    .home {
        width: 100%;
        height: 100%;
        grid-column: 1;
        grid-row: 1/span 2;
        border-radius: 10%;
        margin: 0;
        padding: 0;
        img {
            width: 100%;
            height: 100%;
        }
    }
    h2 {
        align-self:end;
        font-size: 190%;
        font-weight:bold;
    }
    h1, h2 {
        margin:0;
        padding: 0;
    }

}
nav ul {
    display: grid;
    grid-template-columns: 1fr;
    margin: 0;
    padding: 0;
    width: 100%;
    box-shadow: 1px 1px 5px grey;

    li:first-child {
        display: block;
        text-align: center;
    }
    li {
        display: none;
    }
    a:link,
    a:visited,
    a:hover, 
    a:active,
    a:focus {
        display: block;
        font-size: 150%;
        text-decoration: none;
        color: rgb(56, 56, 56);
        margin: 0;
        padding: 0; 
    }
    a:hover {
        color: rgb(43, 156, 255);
        font-weight: bold;  
    }
    li:first-child a:hover {
        box-shadow: 1px -8px 10px rgb(255, 208, 0);
        color: rgb(43, 156, 255);
        font-weight: bold;
    }
}
#navigation.responsive li {
    display: block;
    text-align: center;
}  
#navigation li:nth-child(9) {
    display: none;
}
#navigation li:nth-child(6), #navigation li:nth-child(7) {
    display: none;
}
#navigation.response li:nth-child(6), #navigation.response li:nth-child(7) {
    display: block;
    position: absolute;
    background: rgb(221, 221, 221);
    top: 54%;
    right: 5%;
    padding: 1%;
}
#navigation.response li:nth-child(6) {
    top: 35%;
    right: 5%;
    padding-right: 5.8%;
    box-shadow: 5px 5px 5px grey;
}
#navigation.response li:nth-child(7) {
    box-shadow: 5px 5px 5px grey;
}
#navigation li:nth-child(6) a:hover, #navigation li:nth-child(7) a:hover {
    color: rgb(43, 156, 255);
    font-weight:normal;
}
//some main stuff...
main {
    width: 90%;
    padding: 0;
    margin: 0% 5% 5% 5%;

    h1 {
        margin-top: 0;
        padding-top: 0;
    }
    h1 a:link,
    h1 a:visited,
    h1 a:hover, 
    h1 a:active,
    h1 a:focus {
        font-size: 60%;
        text-decoration: none;
        color: rgb(140, 201, 255);
        margin: 0;
        padding: 0; 
    }
    h1 a:hover {
        color: rgb(0, 136, 255);
        border-bottom: 3px solid rgb(0, 136, 255);
    }
    h2, h3, legend {
        font-family:'Tangerine', cursive;
        font-size: 300%; 
    }
}











footer {
    background: rgb(221, 221, 221);
    color: grey;
    margin: 0;
    padding: 0 0 15%;

    div section {
        margin: 0 0 0 20%;
    }
    div {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    div section:last-child {
        grid-column: 1/ span 2;
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 0 0 0 10%;
        h3:first-child {
            grid-column: 1/ span 2; 
            font-weight: bold;
            font-size: 130%;
        }
    }
    a:link,
    a:visited,
    a:hover, 
    a:active,
    a:focus {
        font-size: 100%;
        text-decoration: none;
        margin: 0;
        padding: 0; 
    }
    a:hover {
        border-bottom: 2px solid rgb(0, 136, 255);
        color: rgb(0, 136, 255);
    }
    p a, p, .black {
        color: black;
    }
    h3 a, h3 {
        color: rgb(75, 75, 75);
    }
    .section {
        margin: 0 5%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1f 1fr 1fr;
        text-align: center;

        img {
            width: 100%;
        }
        h3 {
            border-bottom: 2px solid rgba(128, 128, 128, 0.356);
            margin: 0 10% 0;
        }
        .span, .spantwo {
            grid-column: 1/ span 2;
        }
        .span:hover {
            border:none;
        }
    }
}




