@media only screen and (min-width: 45.5em) {
    nav ul {                                                    /*nav*/
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
    
    #navig {
        display: none;
        border-bottom: 1px solid black;
    }

    nav ul li a {
        padding: 10%;
        width: 100%;
        height: 100%;
    }

    #navigation ul {
        grid-template-columns: repeat(6, auto);
        font-size: 100%;
        padding-top: 5%;
    }

    #navigation ul li {
        display: block;
        text-align: center;
    }

    #navigation ul li:first-child {
        display: none;
    }                                                           /*nav*/

    h2 {                                                        /*weather Title*/
        padding: 0 2.5% 0;
        margin: 2% 2% 0% 2%;
        font-size: 350%;
    }                                                           /*Weather Title*/
    #small {
        display: none;
    }
    #large {
        display: block;
        height: 1000px;
        object-fit: cover;
        width: 100%;
        
    }
    .cards section {
        display: grid;
        grid-template-rows:repeat(auto-fill, minmax(200px,.1fr));
        grid-template-columns: 1fr;
    }
    .cards section:nth-child(even) div {
        grid-column: 1;
    }
    .cards section:nth-child(even) img {
        grid-column: 1;
        grid-row: 2;
    }
    .cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: none;
    }
    .cards section:nth-child(1) {
        margin: 0 0 0 5%;
    }
    .cards section:nth-child(2) {
        margin: 0 0 0 0;
    }
    .cards section:nth-child(3) {
        margin: 0 5% 0 0;
    }

    .gridTop {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .even {
        margin: 50% 0% 50% 0%;
        border-radius: 0;
        grid-column: 2;
        clip-path: 
        polygon(
        0% 35px,                 /* top left */
        35px 0%,                 /* top left */
        calc(100% - 35px) 0%,    /* top right */
        100% 35px,               /* top right */
        100% calc(100% - 35px),  /* bottom right */
        calc(100% - 35px) 100%,  /* bottom right */
        35px 100%,               /* bottom left */
        0 100%     /* bottom left */
        );
    }
    .odd {
        margin-top: 50%;
    }
    .even {
        margin-top: 80%;
        margin-bottom: 51.5%;
    }
    .odd img {
        width: 100%;
        float: center;
    }
    #map {                                                      /*map*/
        margin: 0;
    }

    #map article {
        margin: 0 0 0;
        padding: 2% 2% 2% 2%;
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto auto;
        justify-items: center;
    }

    #map h4 {
        grid-column: 7/ span 3;
        grid-row: 1;  
    }

    #map p {
        grid-column: 7/ span 3;
        grid-row: 2;
    }

    .mediaImages {
        display: block;
        width: 30%;
    }

    .media {
        border-radius: 50%;
    }  /*intresting*/

    #imageleft {
        grid-column: 7;
        grid-row: 3;
    }

    #imageCenter {
        grid-column: 8;
        grid-row: 3;
    }

    #imageright {
        grid-column: 9;
        grid-row: 3;
    }

        .mediaImages {
            position: relative;
            width: 30%;
            padding: 0;
            margin: 0;
            margin-left: 10%;
            height: auto;
        }
        
        #map article section img {
            width: 100%;
            display: block;
            height: auto;
        }
        
        
        .overlayPictures a {
            position: absolute;
            top: 0%;
            bottom: 0%;
            left: 0%;
            right: 0%;
            width: 95.3%;
            opacity: 0;
            height: auto;
            background: purple;
        }
        
        .overlayPictures:hover .overlayPictures a {
            opacity: 1;
        }

    #bottomPic {
        display: block;
        width: 74%;
        grid-column: 1/ span 3;
        grid-row: 1/ span 3;
        border: 2px solid black;
    }

    #container {
        height: 88%;
    }

    .maybe {
        width: 88%;
        grid-column: 4/ span 3;
        grid-row: 1/ span 3;
    }

    #overlay a {
        width: 97%;
        padding-bottom: 0;
    }

    .maybe img {
        border: 2px solid black;
        height: 98%;
        width: 100%;
    }                                                   /*map*/

    footer {                                            /*footer*/
        margin: 0% 0 0%; 
    }  
}